server.port= 8080

mongodb.database=invoice-svc
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
mongodb.connection.string=mongodb+srv://feroasmon:feroasmonDesarrollo@cluster0.g0flu.mongodb.net/invoice-svc?retryWrites=true&w=majority